# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20210801032031_addCategoryToDatabase.Designer.cs  20210801110945_addSubCategoryToDatabase.Designer.cs  20210802065930_AddMenuItemToDatabase.Designer.cs  20210802065930_AddMenuItemToDatabase.cs  20210803024116_AddCouponToDatabase.Designer.cs  20210803130852_addMoreFieldsToIdentityUser.Designer.cs  20210803130852_addMoreFieldsToIdentityUser.cs  20210804083050_addShoppingCartToDatabase.Designer.cs  20210804083050_addShoppingCartToDatabase.cs  20210804083135_addShoppingCartToDb.Designer.cs  20210804083135_addShoppingCartToDb.cs  20210805021552_NotMappedShoppingCart.Designer.cs  20210805021552_NotMappedShoppingCart.cs  20210805021604_NotMappedShoppingCart1.Designer.cs  20210805021604_NotMappedShoppingCart1.cs  20210805021845_removePKShoppingCart.Designer.cs  20210805021845_removePKShoppingCart.cs  20210805071643_addOrderHeaderAndDetailsToDB.Designer.cs  20210805071643_addOrderHeaderAndDetailsToDB.cs  20210806022142_modifyTypeCouponCodeDiscountInOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+5 more)
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
(+56 files in other folders)
